int array category_arrays 0x7f080000
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int color black 0x7f040007
int color blue 0x7f040015
int color cardview_dark_background 0x7f040001
int color cardview_light_background 0x7f040000
int color cardview_shadow_end_color 0x7f040003
int color cardview_shadow_start_color 0x7f040002
int color dark_blue 0x7f040016
int color dark_green 0x7f040010
int color dark_lilac 0x7f04001a
int color dark_orange 0x7f04001c
int color dark_purple 0x7f040018
int color dark_red 0x7f040012
int color dark_yellow 0x7f040014
int color gray_167 0x7f04000a
int color gray_189 0x7f040009
int color gray_215 0x7f040008
int color gray_35 0x7f04000d
int color gray_46 0x7f04000c
int color gray_79 0x7f04000b
int color gray_boder 0x7f04000e
int color green 0x7f04000f
int color lilac 0x7f040019
int color offwhite 0x7f040006
int color orange 0x7f04001b
int color purple 0x7f040017
int color red 0x7f040011
int color transparent 0x7f040004
int color white 0x7f040005
int color yellow 0x7f040013
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen cardview_compat_inset_shadow 0x7f050002
int dimen cardview_default_elevation 0x7f050001
int dimen cardview_default_radius 0x7f050000
int dimen dim_10 0x7f05000f
int dimen dim_20 0x7f050010
int dimen dim_30 0x7f050011
int dimen dim_40 0x7f050012
int dimen dim_5 0x7f05000e
int dimen dim_50 0x7f050013
int dimen divider_size 0x7f050019
int dimen edittext_border_size 0x7f050014
int dimen height 0x7f05000c
int dimen progressbar_height 0x7f050018
int dimen seekbar_handel_height 0x7f050016
int dimen seekbar_handel_width 0x7f050015
int dimen seekbar_height 0x7f050017
int dimen tex_size_large 0x7f050009
int dimen tex_size_normal 0x7f050008
int dimen tex_size_small 0x7f050007
int dimen tex_size_xlarge 0x7f05000a
int dimen tex_size_xsmall 0x7f050006
int dimen tex_size_xxlarge 0x7f05000b
int dimen tex_size_xxsmall 0x7f050005
int dimen width 0x7f05000d
int drawable cb_checked_blue 0x7f020000
int drawable cb_checked_green 0x7f020001
int drawable cb_checked_lilac 0x7f020002
int drawable cb_checked_orange 0x7f020003
int drawable cb_checked_purple 0x7f020004
int drawable cb_checked_red 0x7f020005
int drawable cb_checked_yellow 0x7f020006
int drawable cb_hover_blue 0x7f020007
int drawable cb_hover_green 0x7f020008
int drawable cb_hover_lilac 0x7f020009
int drawable cb_hover_orange 0x7f02000a
int drawable cb_hover_purple 0x7f02000b
int drawable cb_hover_red 0x7f02000c
int drawable cb_hover_yellow 0x7f02000d
int drawable cb_normal 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ico_check 0x7f020010
int drawable ico_comment 0x7f020011
int drawable ico_compose 0x7f020012
int drawable ico_heart 0x7f020013
int drawable ico_left 0x7f020014
int drawable ico_like 0x7f020015
int drawable ico_list 0x7f020016
int drawable ico_person 0x7f020017
int drawable ico_plus 0x7f020018
int drawable ico_reload 0x7f020019
int drawable ico_right 0x7f02001a
int drawable ico_search 0x7f02001b
int drawable ico_settings 0x7f02001c
int drawable ico_star 0x7f02001d
int drawable layout_bg 0x7f02001e
int drawable line 0x7f02001f
int drawable lst_blue 0x7f020020
int drawable lst_green 0x7f020021
int drawable lst_lilac 0x7f020022
int drawable lst_orange 0x7f020023
int drawable lst_purple 0x7f020024
int drawable lst_red 0x7f020025
int drawable lst_yellow 0x7f020026
int drawable rb_checked_blue 0x7f020027
int drawable rb_checked_green 0x7f020028
int drawable rb_checked_lilac 0x7f020029
int drawable rb_checked_orange 0x7f02002a
int drawable rb_checked_purple 0x7f02002b
int drawable rb_checked_red 0x7f02002c
int drawable rb_checked_yellow 0x7f02002d
int drawable rb_hover_blue 0x7f02002e
int drawable rb_hover_green 0x7f02002f
int drawable rb_hover_lilac 0x7f020030
int drawable rb_hover_orange 0x7f020031
int drawable rb_hover_purple 0x7f020032
int drawable rb_hover_red 0x7f020033
int drawable rb_hover_yellow 0x7f020034
int drawable rb_normal 0x7f020035
int drawable ui_border_blue 0x7f020036
int drawable ui_border_gray 0x7f020037
int drawable ui_border_green 0x7f020038
int drawable ui_border_lilac 0x7f020039
int drawable ui_border_orange 0x7f02003a
int drawable ui_border_purple 0x7f02003b
int drawable ui_border_red 0x7f02003c
int drawable ui_border_yellow 0x7f02003d
int drawable ui_button_blue 0x7f02003e
int drawable ui_button_gray 0x7f02003f
int drawable ui_button_green 0x7f020040
int drawable ui_button_lilac 0x7f020041
int drawable ui_button_orange 0x7f020042
int drawable ui_button_purple 0x7f020043
int drawable ui_button_red 0x7f020044
int drawable ui_button_yellow 0x7f020045
int drawable ui_checkbox_blue 0x7f020046
int drawable ui_checkbox_green 0x7f020047
int drawable ui_checkbox_lilac 0x7f020048
int drawable ui_checkbox_orange 0x7f020049
int drawable ui_checkbox_purple 0x7f02004a
int drawable ui_checkbox_red 0x7f02004b
int drawable ui_checkbox_yellow 0x7f02004c
int drawable ui_progress_blue 0x7f02004d
int drawable ui_progress_green 0x7f02004e
int drawable ui_progress_lilac 0x7f02004f
int drawable ui_progress_orange 0x7f020050
int drawable ui_progress_purple 0x7f020051
int drawable ui_progress_red 0x7f020052
int drawable ui_progress_yellow 0x7f020053
int drawable ui_radio_blue 0x7f020054
int drawable ui_radio_green 0x7f020055
int drawable ui_radio_lilac 0x7f020056
int drawable ui_radio_orange 0x7f020057
int drawable ui_radio_purple 0x7f020058
int drawable ui_radio_red 0x7f020059
int drawable ui_radio_yellow 0x7f02005a
int drawable ui_seekbar_handel_blue 0x7f02005b
int drawable ui_seekbar_handel_green 0x7f02005c
int drawable ui_seekbar_handel_lilac 0x7f02005d
int drawable ui_seekbar_handel_orange 0x7f02005e
int drawable ui_seekbar_handel_purple 0x7f02005f
int drawable ui_seekbar_handel_red 0x7f020060
int drawable ui_seekbar_handel_yellow 0x7f020061
int drawable ui_text_selector 0x7f020062
int drawable ui_text_selector_blue 0x7f020063
int drawable ui_text_selector_gray 0x7f020064
int drawable ui_text_selector_green 0x7f020065
int drawable ui_text_selector_lilac 0x7f020066
int drawable ui_text_selector_orange 0x7f020067
int drawable ui_text_selector_purple 0x7f020068
int drawable ui_text_selector_red 0x7f020069
int drawable ui_text_selector_yellow 0x7f02006a
int id add_espense_category 0x7f0a000d
int id add_espense_footer 0x7f0a000c
int id add_espense_header 0x7f0a000b
int id btnImg_AddFood 0x7f0a0021
int id btnImg_AddHouse 0x7f0a001b
int id btnImg_AddLeisure 0x7f0a001e
int id btnImg_AddMedical 0x7f0a0027
int id btnImg_AddOther 0x7f0a0024
int id btnImg_AddTransport 0x7f0a002a
int id btnImg_Menu 0x7f0a0016
int id btnImg_Setting 0x7f0a0018
int id btn_cancel 0x7f0a002e
int id btn_save 0x7f0a002d
int id container 0x7f0a0000
int id edt_espense_amount 0x7f0a0010
int id edt_espense_date 0x7f0a0012
int id edt_espense_desc 0x7f0a0014
int id fragment_expense_add 0x7f0a0001
int id header 0x7f0a0002
int id line 0x7f0a0015
int id main_leftbottom 0x7f0a0009
int id main_leftmiddle 0x7f0a0007
int id main_lefttop 0x7f0a0005
int id main_rightbottom 0x7f0a000a
int id main_rightmidle 0x7f0a0008
int id main_righttop 0x7f0a0006
int id main_total 0x7f0a0004
int id root 0x7f0a0019
int id scroller 0x7f0a0003
int id spinner_category 0x7f0a000e
int id tv_title 0x7f0a0017
int id txt_category_food 0x7f0a0020
int id txt_category_house 0x7f0a001a
int id txt_category_leisure 0x7f0a001d
int id txt_category_medical 0x7f0a0026
int id txt_category_other 0x7f0a0023
int id txt_category_transport 0x7f0a0029
int id txt_date 0x7f0a002c
int id txt_default_category 0x7f0a002f
int id txt_espense_amount 0x7f0a000f
int id txt_espense_date 0x7f0a0011
int id txt_espense_desc 0x7f0a0013
int id txt_food_amount 0x7f0a0022
int id txt_house_amount 0x7f0a001c
int id txt_leisure_amount 0x7f0a001f
int id txt_medical_amount 0x7f0a0028
int id txt_other_amount 0x7f0a0025
int id txt_transport_amount 0x7f0a002b
int layout activity_main 0x7f030000
int layout fragment_expense 0x7f030001
int layout fragment_expense_add 0x7f030002
int layout main_header_layout 0x7f030003
int layout main_leftbottom_layout 0x7f030004
int layout main_leftmidle_layout 0x7f030005
int layout main_lefttop_layout 0x7f030006
int layout main_rightbottom_layout 0x7f030007
int layout main_rightmidle_layout 0x7f030008
int layout main_righttop_layout 0x7f030009
int layout main_total_layout 0x7f03000a
int layout spinner_item 0x7f03000b
int layout subfooter_espense_layout 0x7f03000c
int layout subheader_espense_layout 0x7f03000d
int menu main 0x7f090000
int string app_name 0x7f070000
int string desc 0x7f070006
int string txt_OK 0x7f070003
int string txt_amount 0x7f07000e
int string txt_cancel 0x7f070004
int string txt_category 0x7f07000d
int string txt_category_food 0x7f070007
int string txt_category_house 0x7f070009
int string txt_category_leisure 0x7f07000b
int string txt_category_medical 0x7f07000a
int string txt_category_other 0x7f07000c
int string txt_category_transport 0x7f070008
int string txt_date 0x7f070002
int string txt_date_hint 0x7f070011
int string txt_desc 0x7f07000f
int string txt_desc_default 0x7f070010
int string txt_main_header 0x7f070001
int string txt_save 0x7f070005
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060011
int style Button_Green 0x7f06000b
int style CardView 0x7f060000
int style CardView_Dark 0x7f060002
int style CardView_Light 0x7f060001
int style CheckBox_Green 0x7f06000d
int style CustomButton 0x7f060005
int style CustomCheckBox 0x7f060007
int style CustomEditText 0x7f060006
int style CustomListView 0x7f060004
int style CustomProgressBar 0x7f060009
int style CustomRadioButton 0x7f060008
int style CustomSeekBar 0x7f06000a
int style EditText_Green 0x7f06000c
int style ProgressBar_Green 0x7f06000f
int style RadioButton_Green 0x7f06000e
int style SeekBar_Green 0x7f060010
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
