<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="@dimen/drawer_height"
android:gravity="center_vertical">
    <TextView 
    android:id="@+id/drawer_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="@dimen/tex_size_xlarge"
    android:paddingStart="@dimen/dim_16"
    android:paddingEnd="@dimen/dim_16"
    android:paddingLeft="@dimen/dim_16"
    android:paddingRight="@dimen/dim_16" />
</LinearLayout>
