<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/img_detail_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/dim_16"
                android:paddingEnd="@dimen/dim_16"
                android:paddingLeft="@dimen/dim_16"
                android:text="TextView" />

            <TextView
                android:id="@+id/txt_detail_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/dim_16"
                android:paddingEnd="@dimen/dim_16"
                android:paddingLeft="@dimen/dim_16"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_detail_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="@dimen/dim_16"
        android:paddingRight="@dimen/dim_16"
        android:paddingStart="@dimen/dim_16"
        android:text="TextView" />

</LinearLayout>
